<!DOCTYPE HTML>
<html>
    <head>
        <title>애니메이션</title>
        <style>
            @keyframes bomb {
                from { font-size:500%; }
                to { font-size:100%; }
            }
            h3 {
                animation-name: bomb;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes color {
                0% { color: blue;}
                50% { color: green;}
                100% { color: red;}
            }
            span#SC {
                animation: color 5s infinite;
            }
            span {
                width: 60px;
                height: 60px;
                font-size: 3em;
                text-align: center;
            }
            img {
                width: 100px;
                height: 100px;
            }
            @keyframes rotate {
                from { transform: rotate(0deg)}
                to { transform: rotate(360deg)}
            }
            img#사막 {
                animation: rotate 1s infinite;
            }
            @keyframes rotate2 {
                0% { transform: rotate(-90deg)}
                50% { transform: rotate(90deg)}
                100% { transform: rotate(-90deg)}
            }
            img#코알라 {
                animation: rotate2 1s infinite;
            }
            img#국화 {
                transition: width 2s;
            }
            img#국화:hover {
                width: 100%;
            }
            h4 {
                margin: 0px auto;
                text-align: center;
            }
            ol {
                border: 3px solid brown;
                padding: 10px;
            }
            caption {
                display: table-caption;
                text-align: center;
            }
            li {
                display: block;
                margin: 15px;
            }
            #NM {
                margin: auto;
                padding: 0px;
                display: inline-block;
                float: left;
                width: 2em;
                height: 1em;
            }
        </style>
    </head>
    <body>
        <h3>꽝!</h3>
        <hr>
        <p>꽝! 글자가 3초동안 500%에서 시작하여 100%로 바뀌는 애니메이션입니다. 무한 반복합니다.</p>
        <p><span id="SC">span</span> 텍스트를 5초에 blue, green, red로 무한 반복합니다.</p>
        <img id="사막" src="Desert.jpg" alt="사막"><br>
        <img id="코알라" src="Koala.jpg" alt="코알라"><br>
        <img id="국화" src="Chrysanthemum.jpg" alt="국화">
        
        <ol style="list-style-type:none;">
            <h4>카푸치노 만드는 순서</h4>            
            <li><span id="NM">1.</span>에스프레소를추출한다. 반드시 에스프레소 콩을 사용해야 제맛이 난다.</li></div>
            <li><span id="NM">2.</span>적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다.</li>
            <li><span id="NM">3.</span>몇 초간 저어 충분히 거품을 낸다. 거품이 충분하지 않으면 풍미가 떨어진다.</li>
            <li><span id="NM">4.</span>컵에 계피 막대기를 꽂고 커피를 부은 후 우유 거품을 붓는다. 휘핑크림을 얹고 계피가루를 뿌린다.</li>
        </ol>
    </body>
</html>