<!doctype html>
<html>
    <head>
        <style>
            /* li {
                list-style-type: none;
                font-size: 50px;
            }
            li::before {
                content: '';
                display: inline-block;
                height: 20px;
                width: 30px;
                background-image: url("https://www.w3schools.com/css/sqpurple.gif");
                background-repeat: no-repeat;
                background-position-x: center;
            } */
            /* li {
                list-style: none;
                margin: 0;
                padding: 12px 0 12px 45px;
                background-image: url("https://www.w3schools.com/css/sqpurple.gif");
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 4px;
            } */
            ul {
                list-style-type: none;
                vertical-align: middle;
            }
            img {
                
                width: 30px;
                height: 30px;
            }
            li {
                font-size: 50px;
                
            }
            </style>
    </head>
    <body>
        <p>this is an unordered list:</p>
        <img src="https://www.w3schools.com/css/sqpurple.gif" alt="">
        <ul>
            <li><img src="https://www.w3schools.com/css/sqpurple.gif" alt="">Coffee</li><br>
            <li>Tea</li><br>
            <li>Coca Cola</li>
            
        </ul>
    </body>
</html>