<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background-color: aliceblue;
            }
            h1 {
                text-align: center;
                color: brown;
            }
            p {
                font-family: 휴먼편지체;
            }
            form {
                padding-left: 25px;
                background-color: pink;
            }
            label {
                color: blue;
            }
            span {
                font-family: 휴먼편지체;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>설문지</h1>
        <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
        <hr>
        <form action="">
            <label for="학년">
                학년
                <span><input type="radio" name="학년" id="" checked>1학년
                <input type="radio" name="학년" id="">2학년
                <input type="radio" name="학년" id="">3학년
                <input type="radio" name="학년" id="">4학년</span>
            </label><br><br>
            <label for="성별">
                성별
                <span><input type="radio" name="성별">남
                <input type="radio" name="성별">여</span>
            </label><br><br>
            <label for="분야">
                관심 분야
                <select name="관심 분야" id="">
                    <option value="모바일 소프트웨어">모바일 소프트웨어</option>
                    <option value="PC 소프트웨어">PC 소프트웨어</option>
                    <option value="기타 소프트웨어">기타 소프트웨어</option>
                </select>
            </label><br><br>
            <label for="진로">
                진로(다중 선택)
                <span><input type="checkbox" checked>개발
                <input type="checkbox">기획
                <input type="checkbox">영업
                <input type="checkbox">창업</span>
            </label><br><br>
            <label for="말">
                남기고 싶은 말<br>
                <textarea name="남기고 싶은 말" id="" cols="30" rows="10" placeholder="글을 남겨주세요"></textarea>
            </label>
        </form>
    </body>
</html>