<!DOCTYPE HTML>
<html>
    <head>
        <title>컴퓨터 기술 소개</title>
        <style>
            body {
                background-color: aliceblue;
            }
            h1 {
                color: brown;
                text-align: center;
            }
            p {
                font-family: 휴먼편지체;
                font-size: 1em;
                text-indent: 1em;
            }
            a {
                text-decoration: none;
            }
            h3 {
                color: blue;
                text-shadow: 3px 3px 5px skyblue;
            }
            ul {
                border: 1px dotted black;
            }
        </style>
    </head>
    <body>
        <audio src="as;ldjf.mp3"></audio>
        <h1>스마트폰</h1>
        <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</p>
        <hr>
        <h3>목차</h3>
        <ul>
            <li><a href="#역사">역사</a></li>
            <li><a href="#안드로이드폰">안드로이드폰</a></li>
            <li><a href="#아이폰">아이폰</a></li>
            <li><a href="#샘플">샘플</a></li>
        </ul>
        <h3 id="역사">역사</h3>
        <p>최초의 스마트폰은 1992년 발표된 IBM의 "사이먼"(Simon)이며, 1993년 애플은 뉴턴 메시지 패드를 출시하였다.[1] 1999년 삼성전자는 애니콜 풀터치 PDA폰(sch-m100, sph-m1000)이라는 웹 브라우징과 이메일 확인이 가능한 스마트폰을 발매하였으며, 인터넷 서핑 기능은 물론, 메일, 어학사전, 성경, 불경, 찬송가, 게임 등의 실용적인 각종 애플리케이션까지 기본 설치의 형태로 제공하였다. 이후에 동년 모토로라도 이메일 확인 기능이 있는 전화기 "아이덴 i1000"을 출시하였다.</p>
        <h3 id="안드로이드폰"><a href="https://ko.wikipedia.org/wiki/안드로이드" target="_blank">안드로이드</a></h3>
        <p>안드로이드(Android)는 리눅스 커널을 기반으로 구글에서 제작한 스마트폰과 같은 모바일 플랫폼의 운영체제와 미들웨어 및 중요 애플리케이션이 포함된 소프트웨어 집합이다. 구글은 안드로이드 OS에 대해 리눅스 커널의 제너럴 퍼블릭 라이선스(GPL)를 따르고 있으며, 새로운 운영체제의 버전 공개와 동시에 소스를 공개하고 있다.
        2016년 현재 안드로이드는 세계에서 가장 대표적인 오픈소스 플랫폼이며, 세계 최다 사용자를 보유한 운영체제다.</p>
        <h3 id="아이폰"><a href="https://ko.wikipedia.org/wiki/아이폰" target="_blank">아이폰</a></h3>
        <p>아이폰(iPhone)은 미국의 애플사의 휴대 전화 시리즈다. OS로 iOS라는 독자적인 플랫폼을 사용한다. 1.0 때는 OS X for iPhone, 2.0에서 3.0까지는 iPhone OS라는 이름이었다. 4.0부터 아이폰뿐만 아니라, 아이팟 터치나 아이패드까지 OS의 범위가 넓어진 것을 감안해 현재의 iOS라는 이름이 되었다.</p>
        <h3 id="샘플">샘플</h3>
        <caption>스마트폰샘플</caption>
        <img src="92da2f5ac792886fb6d8e47a599ebe7e5b5fc9b4e4c6e466ee2a53efcf00dbeec01a6aa33438b8c9130a702ff132da4da445574274dfffe3bb90ab3b0e3b683ada00797cbf7.png" alt="스마트폰 샘플 이미지">
    </body>
</html>